PORT=3400

// Security settings
CSRF_SECRET=csrf_secret
NODE_ENV=write_node_env

ACCESS_TOKEN_SECRET=access_token_secret
ACCESS_TOKEN_EXPIRY=access_token_expires

REFRESH_TOKEN_SECRET=refresh_token_secret
REFRESH_TOKEN_EXPIRY=refresh_token_expires


// Session key for express-session
SESSION_SECRET=session_secret

// AI models
OPENAI_API_KEY=openai_api_key
GEMINI_API_KEY=gemini_api_key